spring.data.mongodb.uri = mongodb+srv://shubhamshelar9860:feTqnCZmJnykHLdN@cluster0.u87gjew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true